NODE_ENV=development
PORT=5000

PDV7_DB_SERVER=localhost\PDV7
PDV7_DB_NAME=pdv7
PDV7_DB_USER=pdv7
PDV7_DB_PASS=pdv@77

ANOTA_AI_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZHBhcnRuZXIiOiI2NmUxODI0ZWQ2OGM2ZDAwMTJjMTA4NTQiLCJpZHBhZ2UiOiI2NDdmYWI1NWUwZjNmMTAwMTI1YzgzZWUifQ.BRSvbq4Df0VguduIu-unuQbskdjE5bi0qUPshrz5KDs

CHAVE_USUARIO=9933
CAIXA_PDV=2
CONFIRMACAO_AUTOMATICA=1